[flake8]
max-line-length = 100
exclude = .tox,venv

[isort]
line_length=100
skip=.tox
default_section=THIRDPARTY
known_first_party=frigg_runner

[pytest]
python_files = tests/test_*.py

[semantic_release]
version_variable = frigg_runner/__init__.py:__version__
major_tag = [major]
minor_tag = [minor]
patch_tag = [patch]

[wheel]
universal = 1
